{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "curl -sSf -m 600 -o /dev/null https://jitpack.io/com/github/IUTInfoAix-S201/audio-view/v${nextRelease.version}/audio-view-v${nextRelease.version}.pom"
      }
    ]
  ]
}
